<!DOCTYPE html>

<head>

	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

</head>

<body>

	<div id="header" class="unclicked">
		<h1>P<span id="namePart">IOTR</span> K <br>P<span id="namePart">ROSOL</span></h1>
	</div>

	<div id="categoryDiv">
		<div id="education" class="categories"><h2 id="eduLabel" class="labels">E<span id="namePart">DUCATION</span></h2></div>
		
		<div id="work" class="categories"><h2 id="workLabel" class="labels">W<span id="namePart">ORK</span><br>+<br>S<span id="namePart">KILLS</span></h2></div>
		
		<div id="personal" class="categories"><h2 id="personalLabel" class="labels">P<span id="namePart">ERSONAL</span></h2></div>
	</div>

	<div id="contentDiv">
		<div id="educationContent" class="content unclicked">
			<img src="yalelogo2.jpeg" height="150px" width="150px">
		</div>

		<div id="workContent" class="content unclicked">
			<table>
				<tr>
					<td><a href="https://github.com/pkprosol/">Github:</a></td>
				</tr>
				<tr>
					<td>Entrepreneur (current):</td>
					<td>Co-Founder, Head of Marketing @ Lifestreams/Groupology</td>
				</tr>
				<tr>
					<td>Strategy Consultant (2008-2013):</td>
					<td>Deloitte, IBM, Capital One</td>
				</tr>
				<tr>
					<td>Non-Profit Manager (2010-2013):</td>
					<td>Treasurer, Global Community Charter School</td>
				</tr>
			</table>
		</div>
		
		<div id="personalContent" class="content unclicked">
			<a href="https://www.facebook.com/pprosol">Facebook</a>
		</div>
	</div>

</body>