<!DOCTYPE html>

<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

</head>

<body>

	<!-- Facebook code -->

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
 		var js, fjs = d.getElementsByTagName(s)[0];
  		if (d.getElementById(id)) return;
  		js = d.createElement(s); js.id = id;
 		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  		fjs.parentNode.insertBefore(js, fjs);
		}
		(document, 'script', 'facebook-jssdk'));
	</script>

	<div id="header" class="unclicked">
		<h1>P<span id="namePart">IOTR</span> K <br>P<span id="namePart">ROSOL</span></h1>
	</div>

	<div id="categoryDiv">
		<div id="education" class="categories"><h2 id="eduLabel" class="labels">E<span id="namePart">DUCATION</span></h2></div>
		
		<div id="work" class="categories"><h2 id="workLabel" class="labels">W<span id="namePart">ORK</span><br>+<br>S<span id="namePart">KILLS</span></h2></div>
		
		<div id="personal" class="categories"><h2 id="personalLabel" class="labels">C<span id="namePart">ONNECT</span></h2></div>
	</div>

	<div id="contentDiv">
		<div id="educationContent" class="content">
			<img id="yaleLogo" src="yalelogo2.jpeg" height="100px" width="100px">
			<h3 id="eduCaption">BA 2008<br>Majors: Economics, History</h3>
		</div>

		<div id="workContent" class="content">
			<div id="consulting" class="workBoxes">
				<h3 id="consultingBox" class="workCategories">Strategy Consultant<br></h3>
				
				<div id="consultingImages">
					<img src="capitalone.jpg" height="40px">
					<img id="IBMLogo" src="IBM_logo.jpg" height="40px">
					<img id="DeloitteLogo" src="Logo-Deloitte.jpg" height="35px">
				</div>

			</div>

			<div id="entrepreneurship" class="workBoxes">
				<h3 id="entrepreneurshipBox" class="workCategories">Entrepreneur<br></h3>
				
				<table id="entrepreneurshipTable">
					<tr>
						<td>
							<a href="http://groupolo.gy"><img id="GroupologyLogo" src="Groupology_horizontal_w_arch.jpg" width="140px"></a>
						</td>
						<td>Co-Founder, CMO <span class="proLinks"> (<a href="http://groupolo.gy">link</a>)</span></td>
					</tr>
					<tr>
						<td>
							<a href="http://rehydrateandrecover.com"><img id="RRLogo" src="RRlogo.png" width="100px"></a>
						</td>
						<td>Co-Founder, COO <span class="proLinks"> (<a href="http://rehydrateandrecover.com">link</a>)</span></td>
					</tr>
				</table>

			</div>

			<div id="hacking" class="workBoxes">
				<h3 id="hackerBox" class="workCategories">Aspiring Hacker<br></h3>
				
				<table id="hackerTable">
					<tr>
						<td><img src="thinkful.png" width="80px" class="hackerImages"></td>
						<td>Web Front End (1/14)</td>
					</tr>
					<tr>
						<td><img src="codecademy.png" width="75px" class="hackerImages"></td>
						<td>JS, jQuery, APIs <a href="http://www.codecademy.com/pkprosol">and more</a></td>
					</tr>
					<tr>
						<td><img src="github.png" width="80px" class="hackerImages"></td>
						<td><a href="https://github.com/pkprosol/">My GitHub account</a></td>
					</tr>
				</table>
			</div>

		</div>
		
		<div id="personalContent" class="content">
			<!-- <div class="fb-like" data-href="https://www.facebook.com/pprosol" data-width="100" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div> -->
			<table id="socialLinks">
				<tr>
					<td>
						<a href="https://www.facebook.com/pprosol"><img src="facebook.png" height="75px" width="75px"></a>
					</td>
					<td class="rightLinkCell">
						<a href="https://twitter.com/pkprosol"><img src="twitter.png" height="75px" width="75px"></a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.linkedin.com/pub/peter-prosol/1/788/683/"><img src="linkedin.png" height="75px" width="75px"></a>
					</td>
					<td class="rightLinkCell">
						<a href="https://plus.google.com/109106893890515118462/posts"><img src="googleplus.png" height="75px" width="75px"></a>
					</td>
				</tr>
			</table>

		</div>

	</div>

</body>